{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 28,
  "lineage": "56d35f25-c063-a76e-1d6f-ab1eb6d5aacb",
  "outputs": {},
  "resources": [
    {
      "module": "module.sql",
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "clouddb",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "amadis-gcp:us-central1:clouddb",
            "database_version": "POSTGRES_14",
            "deletion_protection": true,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "10.27.0.3",
            "id": "clouddb",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "10.27.0.3",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "maintenance_version": "POSTGRES_14_15.R20250112.01_03",
            "master_instance_name": "",
            "name": "clouddb",
            "private_ip_address": "10.27.0.3",
            "project": "amadis-gcp",
            "psc_service_attachment_link": "",
            "public_ip_address": "",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/amadis-gcp/instances/clouddb",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRkYWEx\nZWFkZi1jZTcxLTQ0ODEtODU3Yi03MDEwMjA5ZGY5ZDcxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjUwMjI0MDQxNDM3WhcNMzUwMjIyMDQxNTM3WjB3MS0wKwYD\nVQQuEyRkYWExZWFkZi1jZTcxLTQ0ODEtODU3Yi03MDEwMjA5ZGY5ZDcxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQDrHjoRwfM8ZKGxzdoCG+TVvDtDZjWTCrU8zLXUJ0X0Xzpq89bl0FX1+lU+vpGi\nYmHmneJEU1QYHkOzFwGBhk/UxcCu43oIFP5zKdx5ewdZY7lKB5QZzEs0P9RzrFfA\nH0t5tGOJHoP/rZ3dRtB90ngY78wfQ4S087QLpuHEFnZEa3EkrVneLgNfLVCYTSzh\nO1RDiHOoB3uEnLaZMT1nEcEQuenuDcNIT/qbnBGi9ThjNDfibosOo8oRQRUrWvnz\nkLmat1F8U7D+KvkNtZNTfxW5SYOqyRmiBCoaQHw60rptTbhmrYa701gPXqLmxjbD\neZQTjQIFBVy51QkLGr32MqFhAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAJGgg5gxC0+wmxtlEmP1TW94oihvBHdvY5KOcX++\n0ABZ5yQgpqJb22ktP1XXl0fqnsg/JzG8+yQ3PaiFjUxIVLzrc99JXD+5A57tPt0s\nNX89Fg/qjfxTNPfCI4sCW2dWm68K3vDKxIkTgplxj0JVCy+GhwnI3nxVo6ZVDgvG\nG561Gu3GZS4mfgnEYXHeyuM6ikFgkedyTH20o5sZuKOG1xKrVLqWqkNC75sK56OR\nu6MMHtQYRK+ZOe0hcf8O4b8rTVtCUgq+h1m3kJ3o/8X1vaYXcmxg8uAOnhFdQGH3\nrG555YwyVcjkg+EFv/ZQtDyIilKB7HZUroCZGfIi1Tw+8/Q=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=daa1eadf-ce71-4481-857b-7010209df9d7",
                "create_time": "2025-02-24T04:14:37.900Z",
                "expiration_time": "2035-02-22T04:15:37.900Z",
                "sha1_fingerprint": "e5e7fd25f8c839107a5aba2808fe62eecae60095"
              }
            ],
            "service_account_email_address": "p1083715706864-be5x31@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "23:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 64,
                "disk_type": "PD_SSD",
                "edition": "",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": false,
                    "private_network": "projects/amadis-gcp/global/networks/cloudcadi",
                    "psc_config": [],
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-c"
                  }
                ],
                "maintenance_window": [
                  {
                    "day": 1,
                    "hour": 0,
                    "update_track": ""
                  }
                ],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-custom-4-15360",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_global_address.private_ip_alloc",
            "module.vpc.google_compute_network.cloudcadi_vpc",
            "module.vpc.google_service_networking_connection.private_vpc_peering"
          ]
        }
      ]
    },
    {
      "module": "module.sql",
      "mode": "managed",
      "type": "google_sql_user",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "postgres//clouddb",
            "instance": "clouddb",
            "name": "postgres",
            "password": "Qwerty@123",
            "password_policy": [],
            "project": "amadis-gcp",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.sql.google_sql_database_instance.clouddb",
            "module.vpc.google_compute_global_address.private_ip_alloc",
            "module.vpc.google_compute_network.cloudcadi_vpc",
            "module.vpc.google_service_networking_connection.private_vpc_peering"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_rdp",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "3389"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-02-23T20:10:24.560-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/amadis-gcp/global/firewalls/allow-rdp",
            "log_config": [],
            "name": "allow-rdp",
            "network": "https://www.googleapis.com/compute/v1/projects/amadis-gcp/global/networks/cloudcadi",
            "priority": 65534,
            "project": "amadis-gcp",
            "self_link": "https://www.googleapis.com/compute/v1/projects/amadis-gcp/global/firewalls/allow-rdp",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.google_compute_network.cloudcadi_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-02-23T20:10:24.511-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/amadis-gcp/global/firewalls/allow-ssh",
            "log_config": [],
            "name": "allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/amadis-gcp/global/networks/cloudcadi",
            "priority": 65534,
            "project": "amadis-gcp",
            "self_link": "https://www.googleapis.com/compute/v1/projects/amadis-gcp/global/firewalls/allow-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.google_compute_network.cloudcadi_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "private_ip_alloc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.27.0.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2025-02-23T20:10:24.511-08:00",
            "description": "",
            "id": "projects/amadis-gcp/global/addresses/cloudcadi-private-ip",
            "ip_version": "",
            "name": "cloudcadi-private-ip",
            "network": "https://www.googleapis.com/compute/v1/projects/amadis-gcp/global/networks/cloudcadi",
            "prefix_length": 16,
            "project": "amadis-gcp",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/amadis-gcp/global/addresses/cloudcadi-private-ip",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.google_compute_network.cloudcadi_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "cloudcadi_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/amadis-gcp/global/networks/cloudcadi",
            "internal_ipv6_range": "",
            "mtu": 1460,
            "name": "cloudcadi",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "amadis-gcp",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/amadis-gcp/global/networks/cloudcadi",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-02-23T20:10:25.594-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/amadis-gcp/regions/us-central1/subnetworks/subnet-1",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "subnet-1",
            "network": "https://www.googleapis.com/compute/v1/projects/amadis-gcp/global/networks/cloudcadi",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "amadis-gcp",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/amadis-gcp/regions/us-central1/subnetworks/subnet-1",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.cloudcadi_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-02-23T20:10:25.642-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.1.1",
            "id": "projects/amadis-gcp/regions/us-central1/subnetworks/subnet-2",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "subnet-2",
            "network": "https://www.googleapis.com/compute/v1/projects/amadis-gcp/global/networks/cloudcadi",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "amadis-gcp",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/amadis-gcp/regions/us-central1/subnetworks/subnet-2",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.cloudcadi_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "private_vpc_peering",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects%2Famadis-gcp%2Fglobal%2Fnetworks%2Fcloudcadi:servicenetworking.googleapis.com",
            "network": "projects/amadis-gcp/global/networks/cloudcadi",
            "peering": "servicenetworking-googleapis-com",
            "reserved_peering_ranges": [
              "cloudcadi-private-ip"
            ],
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_global_address.private_ip_alloc",
            "module.vpc.google_compute_network.cloudcadi_vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
